[gd_scene load_steps=4 format=3 uid="uid://40skl5m1k7fn"]

[ext_resource type="Script" uid="uid://dbstrnu3wvxde" path="res://Scenes/Spawner/spawner.gd" id="1_v83ff"]
[ext_resource type="PackedScene" uid="uid://p5sqwa0ax0bk" path="res://Scenes/Fishes/Fish.tscn" id="2_pcghw"]
[ext_resource type="Texture2D" uid="uid://lpjoa2hatcg1" path="res://icon.svg" id="3_pcghw"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_v83ff")
item = ExtResource("2_pcghw")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_pcghw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
