[gd_scene load_steps=6 format=3 uid="uid://cui1c0ifu1yoh"]

[ext_resource type="Script" uid="uid://b6wh5ewydaep5" path="res://Scenes/Game/game.gd" id="1_hqwdr"]
[ext_resource type="PackedScene" uid="uid://p5sqwa0ax0bk" path="res://Scenes/Fishes/fish.tscn" id="2_ln2h6"]
[ext_resource type="Script" uid="uid://c7u1ravjdncec" path="res://Scenes/Kill Zone/kill_zone.gd" id="4_ln2h6"]
[ext_resource type="PackedScene" uid="uid://40skl5m1k7fn" path="res://Scenes/Spawner/Spawner.tscn" id="4_y3kpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv3md"]
size = Vector2(237, 1314)

[node name="Game" type="Node2D"]
script = ExtResource("1_hqwdr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Fish" parent="." instance=ExtResource("2_ln2h6")]
position = Vector2(-577, 55)

[node name="Right Kill Zone" type="Area2D" parent="."]
monitorable = false
script = ExtResource("4_ln2h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Kill Zone"]
position = Vector2(1078, -56)
shape = SubResource("RectangleShape2D_iv3md")

[node name="Spawner" parent="." instance=ExtResource("4_y3kpf")]
position = Vector2(1, 69)

[connection signal="body_entered" from="Right Kill Zone" to="Right Kill Zone" method="_on_body_entered"]
